<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogMatchParasAll</class>
 <widget class="QDialog" name="DialogMatchParasAll">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="MORPH_BASIC">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>190</y>
     <width>551</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>SURF</string>
   </property>
   <widget class="QLineEdit" name="lineEdit_surf_descriptor_min">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>25</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="surf_descriptor_min">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>25</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>最少描述子数目</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_surf_compare_1_thres">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>50</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="surf_compare_1_thres">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>50</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>单图去重阈值</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_surf_compare_2_thres">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>75</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="surf_compare_2_thres">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>75</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>超图元去重阈值</string>
    </property>
   </widget>
   <widget class="QLabel" name="surf_min_ratio">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>50</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>最小最配次配比</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_surf_dimensions">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>25</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="surf_dimensions">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>25</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>SURF描述子维度</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_surf_min_ratio">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>50</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>35</y>
     <width>551</width>
     <height>136</height>
    </rect>
   </property>
   <property name="title">
    <string>SHAPE_CONTEXT</string>
   </property>
   <widget class="QLabel" name="shape_context_sample_point_num">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>25</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>采样点数</string>
    </property>
   </widget>
   <widget class="QLabel" name="shape_context_bending_weight">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>50</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>弯曲能量权重</string>
    </property>
   </widget>
   <widget class="QLabel" name="shape_context_match_weight">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>75</y>
      <width>146</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>匹配距离权重</string>
    </property>
   </widget>
   <widget class="QLabel" name="shape_context_appearance_weight">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>100</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>像素匹配权重</string>
    </property>
   </widget>
   <widget class="QLabel" name="shape_context_compare_2_thres">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>75</y>
      <width>96</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>超图元去重阈值</string>
    </property>
   </widget>
   <widget class="QLabel" name="shape_context_use_rotation">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>25</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>是否使用旋转不变性</string>
    </property>
   </widget>
   <widget class="QLabel" name="shape_context_compare_1_thres">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>50</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>单图去重阈值</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_shape_context_sample_point_num">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>25</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_shape_context_bending_weight">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>50</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_shape_context_match_weight">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>75</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_shape_context_appearance_weight">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>100</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_shape_context_use_rotation">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>20</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_shape_context_compare_1_thres">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>45</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_shape_context_compare_2_thres">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>70</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="shape_context_iterations">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>100</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>形变迭代次数</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_shape_context_iterations">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>100</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="CancelBtn_matchParasAll">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>330</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="OKbtn_matchParasAll">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>330</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_top_k">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="top_k">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>展示最近似图元个数</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
