<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogMatchParasAll</class>
 <widget class="QDialog" name="DialogMatchParasAll">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="MORPH_BASIC">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>190</y>
     <width>491</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>SURF</string>
   </property>
   <widget class="QLineEdit" name="lineEdit_surf_descriptor_min">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>25</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="surf_descriptor_min">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>25</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>surf_descriptor_min</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_surf_compare_1_thres">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>50</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="surf_compare_1_thres">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>50</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>surf_compare_1_thres</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_surf_compare_2_thres">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>75</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="surf_compare_2_thres">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>75</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>surf_compare_2_thres</string>
    </property>
   </widget>
   <widget class="QLabel" name="surf_min_ratio">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>50</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>surf_min_ratio</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_surf_dimensions">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>25</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="surf_dimensions">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>25</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>surf_dimensions</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_surf_min_ratio">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>50</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>35</y>
     <width>491</width>
     <height>136</height>
    </rect>
   </property>
   <property name="title">
    <string>SHAPE_CONTEXT</string>
   </property>
   <widget class="QLabel" name="shape_context_sample_point_num">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>25</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>shape_context_sample_point_num</string>
    </property>
   </widget>
   <widget class="QLabel" name="shape_context_bending_weight">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>50</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>shape_context_bending_weight</string>
    </property>
   </widget>
   <widget class="QLabel" name="shape_context_match_weight">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>75</y>
      <width>146</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>shape_context_match_weight</string>
    </property>
   </widget>
   <widget class="QLabel" name="shape_context_appearance_weight">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>100</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>shape_context_appearance_weight</string>
    </property>
   </widget>
   <widget class="QLabel" name="shape_context_compare_2_thres">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>75</y>
      <width>96</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>shape_context_compare_2_thres</string>
    </property>
   </widget>
   <widget class="QLabel" name="shape_context_use_rotation">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>25</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>shape_context_use_rotation</string>
    </property>
   </widget>
   <widget class="QLabel" name="shape_context_compare_1_thres">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>50</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>shape_context_compare_1_thres</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_shape_context_sample_point_num">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>25</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_shape_context_bending_weight">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>50</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_shape_context_match_weight">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>75</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_shape_context_appearance_weight">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>100</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_shape_context_use_rotation">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>25</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_shape_context_compare_1_thres">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>50</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_shape_context_compare_2_thres">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>75</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="CancelBtn_matchParasAll">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>320</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="OKbtn_matchParasAll">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>320</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>ok</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_top_k">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="top_k">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>top_k</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
